<!DOCTYPE html>
<html>
	<head>
		<title>index.html</title>
		<link rel="stylesheet" media="screen" type="text/css" href="./index.css">
	</head>
	<body>
		<section class="section2">
			<div class="top" align="center">
					<h5 style="color:#00964c">NOT A SOUP KITCHEN, NOT A SHELTER</h5>
					<p>OurCalling is a faith-based organization that leads the homeless to<br> live a healthy and sustainable lifestyle by building lasting<br>relationships and making disciples on the streets.</p>
			</div>

			<div class="volunteer" align="center">
				<img src="https://k1o7a2puhou10k9dx4c7ldap-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/volunteer-1.svg"/>
				<h4 style="color:#00964c">VOLUNTEER</h4>
					<p>Explore the multitude of ways you can<br>help OurCalling make a difference<br>through volunteering efforts.</p>
						<div class="buttons">
							<a href="https://www.ourcalling.org/volunteer/">EXPLORE</a>
						</div>
			</div>
			<div class="hub" align="center">
				<img src="https://k1o7a2puhou10k9dx4c7ldap-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/resources-1.svg"/>
				<h4 style="color:#00964c">HUB</h4>
					<p>Our extensive hub includes OurCalling<br>stories, media items, blog posts and<br>more to keep you updated.</p>
						<div class="buttons">
							<a href="https://www.ourcalling.org/hub/">EXPLORE</a>
						</div>
			</div>
			<div class="donate" align="center">
				<img src="https://k1o7a2puhou10k9dx4c7ldap-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/donate.svg"/>
				<h4 style="color:#00964c">DONATE</h4>
					<p>Whether it's clothes, food, a bible, or<br>cash_Check out ways you can donet<br>to the cause.</p>
						<div class="buttons">
							<a href="https://www.ourcalling.org/donate/">EXPLORE</a>
						</div>
			</div>				
			<div class="clear"></div>
		</section>
			
	</body>
</html>