<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Ourcalling</title>
	<link rel="stylesheet" href="./section3.css">
</head>

<body>
	<section id="events-preview">

		<div class="container"></div>

    		<div class="element1">
				<h2>Upcoming events</h2>
			</div>

    		<div class="element2">
    			<p>VIEW CALENDAR</p>
    		</div>

		</div>

		<div class="partie2">
			<div class="image1">
				<a href="https://www.ourcalling.org/event/bible-study/2016-09-20/">
					<div class="events-preview_content">
						<span class="events-preview__type">Ressources</span>
					</div>
				</a>
				<img class="image" src="https://k1o7a2puhou10k9dx4c7ldap-wpengine.netdna-ssl.com/wp-content/uploads/2016/05/biblestudy-card.jpg" alt="feuille">
			</div>
			<img class="image" src="https://k1o7a2puhou10k9dx4c7ldap-wpengine.netdna-ssl.com/wp-content/uploads/2016/05/lifeskills-card.jpg" alt="alone">
			<img class="image" src="https://k1o7a2puhou10k9dx4c7ldap-wpengine.netdna-ssl.com/wp-content/uploads/2016/05/actsofgrace-card-2.jpg" alt="teaching">
			<img class="image" src="https://k1o7a2puhou10k9dx4c7ldap-wpengine.netdna-ssl.com/wp-content/uploads/2016/05/biblestudy-card.jpg" alt="feuille2">

		</div>

	</section>
</body>
</html>